.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 1rem;
}

/* CARD STYLING */
.card {
    background: linear-gradient(to bottom right, #ffffff, #f8f9fa);
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding: 3rem ;
    transition: all 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 350px;

}

.text_content{
    flex-grow: 1;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.29);
}

/* TEXT ELEMENTS */
.name {
    font-size: 1.6rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.info {
    font-size: 1.1rem;
    color: #4a5568;
    margin-bottom: 0.2rem;
    letter-spacing: 0.3px;
}

.country {
    font-size: 1.3rem;
    font-weight: 600;
    color: #718096;
    background-color: #edf2f7;
    padding: 0.3rem 0.5rem;
    border-radius: 1rem;
    display: inline-block;
    margin-top: 2.3rem;
}

/* RESPONSIVE TWEAK */
@media (max-width: 600px) {
    .container {
        padding: 1rem;
    }

    .card {
        padding: 1.5rem;
    }

    .name {
        font-size: 1.4rem;
    }
}